<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <style>
body{
    background-color: #222;
    display: grid;
    place-items: center;
    margin: 2rem;
}
.container {
    margin: 50px;
    display: grid;
    place-items: center;
    background-color: rgb(219, 235, 255);
    height: 10rem;
    width: 28rem;
    color:#000;
    text-align: center;
    font-size: 6rem;
    font-family: monospace;
    border-radius: 3rem;
    padding: 1rem;
}
#timeZone {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 2rem;
     margin-bottom: -2rem;
}
a {
    color: #fff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 18px;
    text-decoration: none;
}
a:vertical{
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
  <div id="timeZone"></div>
  <div id="time"></div>
    </div>
    <footer>
        <p><a href="https://github.com/reboot13-git/javascript" target="_blank">&copy;reboot13-git/javascript</a></p>
    </footer>
</body>
</html>